details.html
<script type="text/x-template" id="details"><div id="details"><div v-if="!item.id" class="isLoading"></div><div v-else="v-else" class="container"><div class="well main-block"><img :src="item.image_url"/><div class="rating"><i class="active"></i></div><h1 class="title">{{item.title}}</h1><span v-for="item in item.genres" class="badge badge-warning mr-1">{{item.name}} </span><div class="descr">{{item.overview}}</div><!--.container-flex-->Budget: <span class="badge badge-success mr-1">{{item.budget}}</span>Release: <span class="badge badge-success mr-1">{{item.release_date}}</span>Popularity: <span class="badge badge-success mr-1">{{item.popularity}}</span>Vote: <span class="badge badge-success mr-1">{{item.vote_average}}</span><div :class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'" class="icon col-sm"></div></div><h3>Related films: {{related.length}}</h3><div class="container-flex"><film-card v-for="item in related" :key="item.id" :item="item" class="small col-sm">   </film-card></div></div></div></script>

jade/details.jade
script(type="text/x-template", id="details")
    #details
        .isLoading(v-if="!item.id")
        .container(v-else)
            .well.main-block
                img(:src="item.image_url")
                .rating
                    i.active
                h1.title {{item.title}}
                span.badge.badge-warning.mr-1(v-for="item in item.genres") {{item.name}} 
                .descr {{item.overview}}
                //.container-flex
                | Budget: 
                span.badge.badge-success.mr-1 {{item.budget}}
                | Release: 
                span.badge.badge-success.mr-1 {{item.release_date}}
                | Popularity: 
                span.badge.badge-success.mr-1 {{item.popularity}}
                | Vote: 
                span.badge.badge-success.mr-1 {{item.vote_average}}
                
                .icon.col-sm(:class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'")
            h3 Related films: {{related.length}}
            .container-flex
                film-card.small.col-sm(v-for="item in related", :key="item.id", :item="item")    
        
