jade/nav.jade
b-navbar(toggleable="md", v-cloak)
    b-navbar-toggle(target="nav_collapse")
    b-navbar-brand
        img.logo(src="./img/logo.png") 
        | Movies

    b-collapse.justify-content-end(is-nav, id="nav_collapse")

        b-navbar-nav
            router-link.nav-link(to="/") Home
            router-link.nav-link(to="/favourites") Favourites
            router-link.nav-link(to="/favourites", )
                .icon.ion-md-heart(title="show favourites") {{favourites.length}}

nav.html
<b-navbar toggleable="md" v-cloak="v-cloak"><b-navbar-toggle target="nav_collapse"></b-navbar-toggle><b-navbar-brand><img src="./img/logo.png" class="logo"/>Movies</b-navbar-brand><b-collapse is-nav="is-nav" id="nav_collapse" class="justify-content-end"><b-navbar-nav><router-link to="/" class="nav-link">Home</router-link><router-link to="/favourites" class="nav-link">Favourites</router-link><router-link to="/favourites" class="nav-link"><div title="show favourites" class="icon ion-md-heart">{{favourites.length}}</div></router-link></b-navbar-nav></b-collapse></b-navbar>
