favourite.jade
doctype html
html
    include ./head.jade
    body
        //.background
        #main
            include ./nav.jade
            .container
                .item(v-for="item in items")
                    img(:src="item.image")
                    .rating
                        i.active
                    p.title {{item.title}}
                    .descr {{item.paragraph}}
                #more(@click="getItems()") Показати ще 

        include ./scripts.jade        
        script(src='./favourite.js')




      

favourite.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>vue</title><!-- <link rel="stylesheet" href="css/style.css">--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"></head><body><!--.background--><div id="main"><nav class="nav justify-content-end"><a href="/" class="nav-link active">Home</a><a href="/favourite.html" class="nav-link">Favourites</a></nav><div class="container"><div v-for="item in items" class="item"><img :src="item.image"><div class="rating"><i class="active"></i></div><p class="title">{{item.title}}</p><div class="descr">{{item.paragraph}}</div></div><div id="more" @click="getItems()">Показати ще </div></div></div><script src="//cdn.jsdelivr.net/npm/vue@2.5.12/dist/vue.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script><script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script><script src="//cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>--><script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script><!--script(src='//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')--><!--script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')--><script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script><script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.0/js/toastr.min.js"></script><script src="./favourite.js"></script></body></html>
