index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>vue</title><!-- <link rel="stylesheet" href="css/style.css">--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"><link href="https://unpkg.com/ionicons@4.4.2/dist/css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"></head><body><!--.background--><div id="main"><!--#scroll Включить скролл--><nav class="nav justify-content-end"><router-link to="/" class="nav-link active">Home</router-link><router-link to="/favourites" class="nav-link">Favourites</router-link></nav><router-view></router-view></div><script type="text/x-template" id="home"><div id="home" class="container"><h3>Home</h3><form><input type="search" placeholder="Search" v-model="search" class="form-control"><select v-model="genre" class="form-control"><option value="">Select genre</option><option v-for="value in genres" :value="value.id">{{value.name}}</option></select><!--router-link(:to="")--><router-link title="show favourites" to="favourites" class="icon ion-md-heart">{{favourites.length}}</router-link></form><div v-if="isLoading" class="isLoading"></div><h3 v-else-if="!filteredItems.length">No films searched</h3><film-card v-for="item in filteredItems" :key="item.id" :item="item" @gchange="genre = $event"></film-card><!--router-link.item(v-for="item in filteredItems", :to="'details/'+ item.id")img(:src="item.image_url")
.rating
    i.active
p.title {{item.title}}
//pre {{item.genre_ids}}
span.badge.badge-warning.mr-1(v-for="id in item.genre_ids", @click.prevent.stop="genre = id", data-toggle="tooltip", data-placement="top", title="select genre") {{genresMap[id]}} 
.descr {{item.overview}}
//i.icon(:class="{'ion-md-heart' : item.isFavourite, 'ion-md-heart-empty' : !item.isFavourite}")
i.icon(:class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'", @click.prevent.stop="setFavourite(item)")
//ion-icon.add_to_favourites(name="star-outline", 
    @click="addFavourites(item.id)"/*,:class="active: item.favourite"*/)
--><!--#more(@click="getItems()") Показати ще --><!--#scroll_to_top GO UP!--></div></script><script type="text/x-template" id="favourites"><div id="favourites" class="container"><h3>Favourites</h3><film-card v-for="item in movies" :key="item.id" :item="item"></film-card></div></script><script type="text/x-template" id="details"><div id="details"><div v-if="!item.id" class="isLoading"></div><div v-else class="container"><img :src="item.image_url"><div class="rating"><i class="active"></i></div><h1 class="title">{{item.title}}</h1><!--pre {{item.genre_ids}}--><span v-for="item in item.genres" class="badge badge-warning mr-1">{{item.name}} </span><div class="descr">{{item.overview}}</div><!--i.icon(:class="{'ion-md-heart' : item.isFavourite, 'ion-md-heart-empty' : !item.isFavourite}")--><div :class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'" class="icon"></div><!--ion-icon.add_to_favourites(name="star-outline", @click="addFavourites(item.id)"/*,:class="active: item.favourite"*/)--><h3>Related films: {{related.length}}</h3><film-card v-for="item in related" :key="item.id" :item="item">   </film-card></div></div></script><script type="text/x-template" id="film-card"><router-link :to="'/details/'+ item.id" class="item film-card"><img :src="item.image_url"><div class="rating"><i class="active"></i></div><p class="title">{{item.title}}</p><!--pre {{item.genre_ids}}--><span v-if="genres" v-for="id in item.genre_ids" @click.prevent="$emit('gchange', id)" data-toggle="tooltip" data-placement="top" title="select genre" class="badge badge-warning mr-1">{{genres[id]}} </span><div class="descr">{{item.overview}}</div><i :class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'" @click.prevent="setFavourite(item)" title="Add to favourites" class="icon"></i></router-link></script><script src="//cdn.jsdelivr.net/npm/vue@2.5.12/dist/vue.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script><script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script><script src="//cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script><!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>--><script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script><!--script(src='//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')--><!--script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')--><script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script><script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.0/js/toastr.min.js"></script><script src="./home.js"></script><script src="./details.js"></script><script src="./favourites.js"></script><script src="./filmCard.component.js"></script><script src="./api.service.js"></script><script src="./main.js"></script></body></html>

index.jade
doctype html
html
    include ./head.jade
    body
        //.background
        #main
            //#scroll Включить скролл
            include ./nav.jade
            router-view(:favourites="favourites", :genres="genres")
            //router-view(v-bind="[favourites, genres]")
            
        script(type="text/x-template", id="home")
            .container
                form
                    input.form-control(type="search", placeholder="Search", v-model="search")
                    select.form-control(v-model='genre')
                        option(value="") Select genre
                        option(v-for="value in genres", :value="value.id") {{value.name}}
                      //router-link(:to="")
                    router-link.icon.ion-md-heart(title="show favourites", to="favourites") {{favourites.length}}
                
                .isLoading(v-if="isLoading")
                film-card(v-for="item in filteredItems", :item="item", :genres="genresMap", :key="item.id")
                //router-link.item(v-for="item in filteredItems", :to="'details/'+ item.id")
                    img(:src="item.image_url")
                    .rating
                        i.active
                    p.title {{item.title}}
                    //pre {{item.genre_ids}}
                    span.badge.badge-warning.mr-1(v-for="id in item.genre_ids", @click.prevent.stop="genre = id", data-toggle="tooltip", data-placement="top", title="select genre") {{genresMap[id]}} 
                    .descr {{item.overview}}
                    //i.icon(:class="{'ion-md-heart' : item.isFavourite, 'ion-md-heart-empty' : !item.isFavourite}")
                    i.icon(:class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'", @click.prevent.stop="setFavourite(item)")
                    //ion-icon.add_to_favourites(name="star-outline", 
                        @click="addFavourites(item.id)"/*,:class="active: item.favourite"*/)
                    
                //#more(@click="getItems()") Показати ще 
                //#scroll_to_top GO UP!
        
        script(type="text/x-template", id="favourites")
            h3 hfdhkjhfkdjgjkdf
        
        script(type="text/x-template", id="details")
            .container
                img(:src="item.image_url")
                .rating
                    i.active
                h1.title {{item.title}}
                //pre {{item.genre_ids}}
                
                span.badge.badge-warning.mr-1(v-for="item in item.genres") {{item.name}} 
                .descr {{item.overview}}
                //i.icon(:class="{'ion-md-heart' : item.isFavourite, 'ion-md-heart-empty' : !item.isFavourite}")
                .icon(:class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'", @click="setFavourite(item)")
                //ion-icon.add_to_favourites(name="star-outline", 
                    @click="addFavourites(item.id)"/*,:class="active: item.favourite"*/)
                h3 Related films:     
        
        script(type="text/x-template", id="film-card")
            router-link.item(:to="'details/'+ item.id")
                img(:src="item.image_url")
                .rating
                    i.active
                p.title {{item.title}}
                //pre {{item.genre_ids}}
                
                span.badge.badge-warning.mr-1(v-for="id in item.genre_ids", @click="genre = id", 
                    data-toggle="tooltip", data-placement="top", title="select genre") {{genres[id]}} 
                .descr {{item.overview}}
                //i.icon(:class="{'ion-md-heart' : item.isFavourite, 'ion-md-heart-empty' : !item.isFavourite}")
                i.icon(:class="item.isFavourite? 'ion-md-heart': 'ion-md-heart-empty'", 
                    @click="setFavourite(item)", title="Add to favourites")
       

        include ./scripts.jade        
        script(src='./main.js')




      
