nav.jade
nav.nav.justify-content-end
    a.nav-link.active(href="/") Home
    a.nav-link(href="/favourite.html") Favourites
    form
        .row.col-md-3.col-lg-3
           input.form-control(type="search" placeholder="Search" v-model="search")

nav.html

<nav class="nav justify-content-end"><a href="/" class="nav-link active">Home</a><a href="/favourite.html" class="nav-link">Favourites</a>
  <form>
    <div class="row col-md-3 col-lg-3">
      <input type="search" placeholder="Search" v-model="search" class="form-control"/>
    </div>
  </form>
</nav>
